.servicos-bgk {
  background: var(--cor-11);
  margin-top: 120px;
  padding: 120px 0px;
}

.servicos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-content: center;
  gap: 50px;
}

.servicos-bgk h1 {
  padding-bottom: 80px;
}

.servicos-bgk h1::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: var(--cor-l1);
  transition: 0.6s;
  display: inline-block;
  margin-right: 20px;
}

.servicos-bgk h1:hover::before {
  width: 40px;
  background-color: var(--cor-a7);
}

.empresarial,
.residencial {
  background: var(--cor-a1);
  display: grid;
  grid-template-columns: 1fr;
  padding: 40px;
  border-radius: 16px;
}

.empresarial {
  grid-column: 1;
  position: relative;
}

.empresarial::before {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
  background: url(../../img/predio.svg);
  background-repeat: no-repeat;
  right: 25px;
  top: 25px;
}

.residencial {
  grid-column: 2;
  position: relative;
}

.residencial::before {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
  background: url(../../img/casa.svg);
  background-repeat: no-repeat;
  left: 25px;
  top: 30px;
}

.empresarial h2,
.residencial h2 {
  grid-column: 1/-1;
}

.empresarial h2 {
  text-align: left;
  padding-bottom: 60px;
}

.residencial h2 {
  text-align: right;
  padding-bottom: 60px;
}

.empresarial-lista {
  display: grid;
  grid-template-columns: 1fr;
}

.empresarial-lista li {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 30px;
}

.empresarial-lista li::before {
  content: "";
  width: 12px;
  height: 16px;
  display: block;
  background-image: url(../../img/decoracao.svg);
}

.residencial-lista {
  display: grid;
  grid-template-columns: 1fr;
}

.residencial-lista li {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 30px;
}

.residencial-lista li::before {
  content: "";
  width: 12px;
  height: 16px;
  display: block;
  background-image: url(../../img/decoracao.svg);
}

.botao-servicos {
  grid-column: 1/-1;
  margin-top: 40px;
  padding: 15px 40px;
}

@media (max-width: 800px) {
  .empresarial-lista li,
  .residencial-lista li {
    font-size: 0.8rem;
  }

  .botao {
    grid-column: 1/-1;
    justify-self: center;
    width: 80%;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .servicos {
    grid-template-columns: 1fr;
  }

  .empresarial {
    grid-row: 1;
    grid-column: 1/-1;
  }

  .residencial {
    grid-row: 2;
    grid-column: 1/-1;
  }

  .empresarial-lista li,
  .residencial-lista li {
    font-size: 0.8rem;
  }
}
